; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LoRA Step Calculator"
config/description="A utility for calculating LoRA training steps."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://calculator.svg"

[display]

window/size/viewport_width=1000
window/size/viewport_height=900

[gui]

theme/custom="res://main_theme.tres"
theme/custom_font="res://Fonts/NectoMono-Regular.otf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
